# https://docs.victoriametrics.com/vmagent.html
#
# https://docs.victoriametrics.com/vmagent.html#quick-start
# 
# Example command line:
# /path/to/vmagent -promscrape.config=/path/to/prometheus.yml -remoteWrite.url=https://victoria-metrics-host:8428/api/v1/write
# 
# If you only need to collect Influx data, then the following command is sufficient:
#
# /path/to/vmagent -remoteWrite.url=https://victoria-metrics-host:8428/api/v1/write
#
# Then send Influx data to http://vmagent-host:8429. See these https://docs.victoriametrics.com/Single-server-VictoriaMetrics.html#how-to-send-data-from-influxdb-compatible-agents-such-as-telegraf for more details.

ARGS="-promscrape.config=/etc/victoriametrics/vmagent/prometheus.yml -remoteWrite.url=https://127.0.0.1:8428/api/v1/write -remoteWrite.tmpDataPath=/var/lib/vmagent-remotewrite-data"
