# https://docs.victoriametrics.com/victoriametrics/cluster-victoriametrics/
# 
# https://docs.victoriametrics.com/victoriametrics/cluster-victoriametrics/#architecture-overview
# 
ARGS="-storageNode=127.0.0.1:8400"
