# https://docs.victoriametrics.com/victoriametrics/cluster-victoriametrics/
# 
# https://docs.victoriametrics.com/Cluster-VictoriaMetrics.html#architecture-overview
# 
ARGS="-storageNode=127.0.0.1:8401"
