# https://docs.victoriametrics.com/Cluster-VictoriaMetrics.html
# 
# https://docs.victoriametrics.com/Cluster-VictoriaMetrics.html#architecture-overview
# 
ARGS="-storageDataPath=/var/lib/victoria-metrics-cluster-data"
