# https://docs.victoriametrics.com/victoriametrics/cluster-victoriametrics/
# 
# https://docs.victoriametrics.com/victoriametrics/cluster-victoriametrics/#architecture-overview
# 
ARGS="-storageDataPath=/var/lib/victoria-metrics-cluster-data"
